{
    "name": "skypower/laraveltest",
    "description": "This is test demo",
    "type": "library",
    "authors": [
        {
            "name": "lucky33015",
            "email": "lucky33015@163.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "skypower\\laraveltest\\": "src/"
        }
    },
    "require": {}
}
